VERSION:3 SOURCE_TIMESTAMP:5ADB6D2B
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:F LEVEL:0 LINE:5 "sbit(void)"
NODE:V LEVEL:0 LINE:5 "PORTA"
NODE:F LEVEL:0 LINE:6 "sbit(void)"
NODE:V LEVEL:0 LINE:6 "PORTA"
NODE:F LEVEL:0 LINE:7 "sbit(void)"
NODE:V LEVEL:0 LINE:7 "PORTA"
NODE:F LEVEL:0 LINE:9 "sbit(void)"
NODE:V LEVEL:0 LINE:9 "PORTA"
NODE:F LEVEL:0 LINE:10 "sbit(void)"
NODE:V LEVEL:0 LINE:10 "PORTA"
NODE:F LEVEL:0 LINE:11 "sbit(void)"
NODE:V LEVEL:0 LINE:11 "PORTA"
NODE:F LEVEL:0 LINE:14 "sbit(void)"
NODE:V LEVEL:0 LINE:14 "PORTC"
NODE:F LEVEL:0 LINE:15 "sbit(void)"
NODE:V LEVEL:0 LINE:15 "PORTC"
NODE:F LEVEL:0 LINE:16 "sbit(void)"
NODE:V LEVEL:0 LINE:16 "PORTC"
NODE:F LEVEL:0 LINE:18 "sbit(void)"
NODE:V LEVEL:0 LINE:18 "PORTC"
NODE:F LEVEL:0 LINE:19 "sbit(void)"
NODE:V LEVEL:0 LINE:19 "PORTC"
NODE:F LEVEL:0 LINE:20 "sbit(void)"
NODE:V LEVEL:0 LINE:20 "PORTC"
NODE:F LEVEL:0 LINE:23 "mati_semua(void)"
NODE:F LEVEL:0 LINE:31 "nyalakan_arah(unsigned char arah)"
NODE:F LEVEL:0 LINE:58 "transisi_kuning(unsigned char arah)"
