VERSION:3 SOURCE_TIMESTAMP:5ADB60D9
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "U_Merah"
NODE:M LEVEL:0 LINE:6 "U_Kuning"
NODE:M LEVEL:0 LINE:7 "U_Hijau"
NODE:M LEVEL:0 LINE:9 "S_Merah"
NODE:M LEVEL:0 LINE:10 "S_Kuning"
NODE:M LEVEL:0 LINE:11 "S_Hijau"
NODE:M LEVEL:0 LINE:13 "T_Merah"
NODE:M LEVEL:0 LINE:14 "T_Kuning"
NODE:M LEVEL:0 LINE:15 "T_Hijau"
NODE:M LEVEL:0 LINE:17 "B_Merah"
NODE:M LEVEL:0 LINE:18 "B_Kuning"
NODE:M LEVEL:0 LINE:19 "B_Hijau"
NODE:F LEVEL:0 LINE:22 "mati_semua(void)"
NODE:F LEVEL:0 LINE:28 "nyalakan_arah(unsigned char arah)"
NODE:F LEVEL:0 LINE:52 "transisi_kuning(unsigned char arah)"
NODE:F LEVEL:0 LINE:74 "main(void)"
