VERSION:3 SOURCE_TIMESTAMP:5ADB6BCA
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:F LEVEL:0 LINE:6 "sbit(void)"
NODE:V LEVEL:0 LINE:6 "PORTC"
NODE:F LEVEL:0 LINE:7 "sbit(void)"
NODE:V LEVEL:0 LINE:7 "PORTC"
NODE:F LEVEL:0 LINE:8 "sbit(void)"
NODE:V LEVEL:0 LINE:8 "PORTC"
NODE:F LEVEL:0 LINE:10 "sbit(void)"
NODE:V LEVEL:0 LINE:10 "PORTC"
NODE:F LEVEL:0 LINE:11 "sbit(void)"
NODE:V LEVEL:0 LINE:11 "PORTC"
NODE:F LEVEL:0 LINE:12 "sbit(void)"
NODE:V LEVEL:0 LINE:12 "PORTC"
NODE:F LEVEL:0 LINE:15 "sbit(void)"
NODE:V LEVEL:0 LINE:15 "PORTD"
NODE:F LEVEL:0 LINE:16 "sbit(void)"
NODE:V LEVEL:0 LINE:16 "PORTD"
NODE:F LEVEL:0 LINE:17 "sbit(void)"
NODE:V LEVEL:0 LINE:17 "PORTD"
NODE:F LEVEL:0 LINE:19 "sbit(void)"
NODE:V LEVEL:0 LINE:19 "PORTD"
NODE:F LEVEL:0 LINE:20 "sbit(void)"
NODE:V LEVEL:0 LINE:20 "PORTD"
NODE:F LEVEL:0 LINE:21 "sbit(void)"
NODE:V LEVEL:0 LINE:21 "PORTD"
NODE:F LEVEL:0 LINE:24 "mati_semua(void)"
NODE:F LEVEL:0 LINE:32 "nyalakan_arah(unsigned char arah)"
NODE:F LEVEL:0 LINE:59 "transisi_kuning(unsigned char arah)"
