VERSION:3 SOURCE_TIMESTAMP:5ADB61C1
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "U_Merah"
NODE:M LEVEL:0 LINE:7 "U_Kuning"
NODE:M LEVEL:0 LINE:8 "U_Hijau"
NODE:M LEVEL:0 LINE:11 "S_Merah"
NODE:M LEVEL:0 LINE:12 "S_Kuning"
NODE:M LEVEL:0 LINE:13 "S_Hijau"
NODE:M LEVEL:0 LINE:17 "T_Merah"
NODE:M LEVEL:0 LINE:18 "T_Kuning"
NODE:M LEVEL:0 LINE:19 "T_Hijau"
NODE:M LEVEL:0 LINE:23 "B_Merah"
NODE:M LEVEL:0 LINE:24 "B_Kuning"
NODE:M LEVEL:0 LINE:25 "B_Hijau"
NODE:F LEVEL:0 LINE:28 "mati_semua(void)"
NODE:F LEVEL:0 LINE:35 "nyalakan_arah(unsigned char * arah)"
NODE:F LEVEL:0 LINE:67 "transisi_kuning(unsigned char * arah)"
NODE:F LEVEL:0 LINE:94 "main(void)"
